{
    "http": {
        "port": 8080
    },
	"dataporten": {
		"issuerHost": "https://auth.dataporten.no/",
	    "client_id": "4e5eb26c-814e-4735-b098-0c86876a6dd6",
	    "client_secret": "1fa2180f-403c-4296-bb4f-b202801092d2",
	    "redirect_uri": "http://127.0.0.1:8080/callback",
	    "scope": "groups longterm openid userid email profile userid-feide"
	}
}
